# Pusher Credentials
PUSHER_APP_ID="1785043"
PUSHER_SECRET="6deca4dc428f166a0abc"
NEXT_PUBLIC_PUSHER_KEY="c46b836d345939fa3828"
NEXT_PUBLIC_PUSHER_CLUSTER="eu"
DATABASE_URL="postgresql://postgres:postgres123@localhost:5432/react-poker?schema=public"
